#!name=GoodNotes & Notability (QX移植版)
#!desc=基于您提供的 Quantumult X 规则严格转换。
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/GoodNotes6.png

[Script]
# 1. 解锁核心 (您的规则1)
# 对应: https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$) url script-response-body ...
http-response ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/goodbility.vip.js, requires-body=true, timeout=60, tag=Unlock_Core

# 2. 清除Header (您的规则2)
# 对应: https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers) url script-request-header ...
http-request ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/deleteHeader.js, timeout=60, tag=Delete_Header

# 3. Notability专用 (您的规则3)
# 对应: https?:\/\/notability\.com\/global url script-response-body ...
http-response ^https?:\/\/notability\.com\/global script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/goodbility.vip.js, requires-body=true, timeout=60, tag=Notability_Global

[Mitm]
# ⚠️ 注意：Loon 必须明确列出要解密的域名，否则上面的正则无法匹配到 HTTPS 流量。
# 我根据您的正则和 App 实际请求，为您补全了必要的 MITM 列表。
hostname = *.csan.*, notability.com, api.revenuecat.com, ethan-api.goodnotes.com
