#!name=GoodNotes & Notability (自托管修复版)
#!desc=完全复刻QX规则，脚本托管于weihao0929个人仓库，已修复网页跳转报错。
#!author=weihao0929
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/GoodNotes6.png

[Script]
# 1. 解锁核心 (对应 QX 的 script-response-body)
# 链接指向您刚才修复好的 goodbility.js
http-response ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://raw.githubusercontent.com/weihao0929/Loon-Plugin/main/goodbility.js, requires-body=true, timeout=60, tag=Unlock_Core

# 2. 清除缓存头 (对应 QX 的 script-request-header)
# 链接指向您的 deleteHeader.js (如果没创建，请务必去创建一个)
http-request ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers) script-path=https://raw.githubusercontent.com/weihao0929/Loon-Plugin/main/deleteHeader.js, timeout=60, tag=Delete_Header

# 3. Notability 专用 (对应 QX 的 script-response-body)
http-response ^https?:\/\/notability\.com\/global script-path=https://raw.githubusercontent.com/weihao0929/Loon-Plugin/main/goodbility.js, requires-body=true, timeout=60, tag=Notability_Global

[Mitm]
# 必须包含真实请求的域名，否则 Loon 抓不到包，正则就无法生效
hostname = *.csan.*, notability.com, api.revenuecat.com, ethan-api.goodnotes.com
