#!name=GoodNotes 6 独立版
#!desc=GoodNotes 6 解锁 (全域名覆盖版)
#!author=Ayden
#!icon=https://raw.githubusercontent.com/weihao0929/icon_library/main/icon/GoodNotes.PNG

[Script]
# 核心脚本：匹配任意 subdomain 的 goodnotes.com/v1/subscribers
http-response ^https?:\/\/.*\.goodnotes\.com\/v1\/(subscribers|receipts) script-path=https://raw.githubusercontent.com/weihao0929/Loon-Plugin/main/Goodnotes/goodnotes.js, requires-body=true, timeout=60, tag=GN6_Unlock

# 缓存清除：同上
http-request ^https?:\/\/.*\.goodnotes\.com\/v1\/(subscribers|receipts) script-path=https://raw.githubusercontent.com/weihao0929/Loon-Plugin/main/deleteHeader.js, timeout=60, tag=GN6_Header

[Mitm]
# 扩大范围，加入 goodnotescloud.com
hostname = *.goodnotes.com, *.goodnotescloud.com, ethan-api.goodnotes.com
