#!name=GoodNotes 6 独立版
#!desc=GoodNotes 6 解锁 (精准适配 isi.csan 域名)
#!author=Ayden
#!icon=https://raw.githubusercontent.com/weihao0929/icon_library/main/icon/GoodNotes.PNG

[Script]
# 核心脚本：放宽正则，匹配 isi.csan.goodnotes.com 等多级域名
http-response ^https?:\/\/.*goodnotes\.com\/v1\/(subscribers|receipts) script-path=https://raw.githubusercontent.com/weihao0929/Loon-Plugin/main/Goodnotes/goodnotes.js, requires-body=true, timeout=60, tag=GN6_Unlock

# 缓存清除：同上
http-request ^https?:\/\/.*goodnotes\.com\/v1\/(subscribers|receipts) script-path=https://raw.githubusercontent.com/weihao0929/Loon-Plugin/main/deleteHeader.js, timeout=60, tag=GN6_Header

[Mitm]
# ⚠️ 关键修改：明确加入 isi.csan.goodnotes.com
hostname = isi.csan.goodnotes.com, ethan-api.goodnotes.com, *.goodnotes.com, *.goodnotescloud.com