#!name=Xmind Pro+ Unlock (Safe)
#!desc=移除 Token 劫持，修复登录失败问题。
#!author=chxm1023 & Ayden
#!icon=https://raw.githubusercontent.com/weihao0929/icon_library/main/icon/Xmind.PNG

[Script]
# 核心脚本：不再匹配 token 接口
http-response ^https?:\/\/.*xmind\..*\/(_res\/(devices|appstore\/sub)|_api\/appstore\/active) script-path=https://raw.githubusercontent.com/weihao0929/Loon-Plugin/main/Xmind/xmind.js, requires-body=true, timeout=60, tag=Xmind_Unlock

[Mitm]
hostname = *.xmind.*, *.xmind.cn, *.xmind.net, *.xmind.app