#!name=Xmind Pro+ Unlock
#!desc=尝试解锁 Xmind Pro+，适配新版接口。
#!author=chxm1023 & Ayden
#!icon=https://raw.githubusercontent.com/weihao0929/icon_library/main/icon/Xmind.PNG

[Script]
# 核心脚本：匹配 devices, token, appstore/sub, api/appstore/active
# ⚠️ 注意：链接末尾是 /Xmind/xmind.js (全小写文件名)
http-response ^https?:\/\/.*xmind\..*\/(_res\/(devices|token\/.*|appstore\/sub)|_api\/appstore\/active) script-path=https://raw.githubusercontent.com/weihao0929/Loon-Plugin/main/Xmind/xmind.js, requires-body=true, timeout=60, tag=Xmind_Unlock

[Mitm]
hostname = *.xmind.*, *.xmind.cn, *.xmind.net, *.xmind.app